@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);

  --Off-white: hsl(36, 100%, 99%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
  --Grayish-blue: hsl(233, 8%, 79%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}

.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 3rem 10% 1rem 10%;
  list-style-type: none;
}

.menu {
  display: flex;
}

.menu li {
  padding-left: 30px;
}

.menu li a {
  text-decoration: none;
  text-align: center;
  position: relative;
  color: #000;
}

.menu li a:hover {
  color: var(--Soft-red);
}

#check {
  display: none;
}
.open-menu,
.close-menu {
  cursor: pointer;
  position: absolute;
  display: none;
}

.open-menu {
  right: 20px;
  transform: translateY(-50%);
}

/* hamburger menu */

/* .open-menu {
  content: url(./assets/images/icon-menu.svg);
}

.open {
  content: url(./assets/images/icon-menu-close.svg);
} */

/* ---------------------------- */
.container {
  padding: 0 10%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 5vw);
  grid-gap: 30px;
}

.item {
  font-family: "Inter", sans-serif;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item1 {
  grid-row-start: 1;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 7;
}

.item2 {
  grid-row-start: 4;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 3;
}

.item3 {
  grid-row-start: 4;
  grid-row-end: 6;
  grid-column-start: 4;
  grid-column-end: 7;
}

.paragraph {
  line-height: 26px;
}

.readmore {
  margin-top: 4rem;
  border: none;
  border-radius: 2px;
  background-color: var(--Soft-red);
  padding: 10px 25px;
  color: #fff;
  font-weight: bold;
  letter-spacing: 3px;
  cursor: pointer;
}

.readmore:hover {
  background-color: #000;
  color: #fff;
}

.item4 {
  background-color: #000;
  padding: 1.5rem;
  grid-row-start: 1;
  grid-row-end: 6;
  grid-column-start: 7;
  grid-column-end: 9;
}

.heading {
  color: var(--Soft-orange);
  font-size: 2rem;
}
.content,
.h-content,
.s-content {
  padding-top: 1rem;
}

.h-content {
  color: #fff;
  cursor: pointer;
}

.h-content:hover {
  color: var(--Soft-orange);
}

.s-content {
  font-size: 15px;
  color: var(--Grayish-blue);
}

.breakline {
  margin-top: 1.5rem;
  color: var(--Dark-grayish-blue);
}

h1 {
  font-size: 3rem;
}

.flex-container {
  padding: 5% 10%;
  display: flex;
}

.flex1,
.flex2,
.flex3 {
  display: flex;
  margin-right: 2rem;
}

.head1 {
  display: flex;
  flex-direction: column;
}

.head1 > * {
  line-height: 25px;
}

.fleximg {
  width: 80px;
  margin-right: 1rem;
}

.head-num {
  color: var(--Grayish-blue);
  font-size: 25px;
}

.sub-head {
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
}

.sub-head:hover {
  color: var(--Soft-red);
}

.phead {
  font-size: 14px;
  color: var(--Dark-grayish-blue);
}
